# itunes_metadata

./: README.md
itunes/: Dockerfile  pom.xml
itunes/src/main/java/com/itunes/search/: ItunesSearchApplication.java
itunes/src/main/java/com/itunes/search/config/: ApplicationConfig.java  EhCacheConfig.java
itunes/src/main/java/com/itunes/search/controller/api/: MusicMetadataController.java
itunes/src/main/java/com/itunes/search/controller/request/: ArtistTracksRequest.java
itunes/src/main/java/com/itunes/search/dto/model/: ItunesResponseDTO.java  MediaMetadataDTO.java
itunes/src/main/java/com/itunes/search/exception/: CustomGlobalExceptionHandler.java
itunes/src/main/java/com/itunes/search/service/: ItunesQueryService.java  MusicMetaDataService.java  VideoMetadataService.java
itunes/src/main/java/com/itunes/search/util/: ItunesApiQueryKeys.java
itunes/src/main/resources/: application.properties  ehcache.xml
itunes/src/test/java/com/itunes/search/controller/api/: MusicMetadataControllerTest.java
itunes/src/test/java/com/itunes/search/service/: ItunesQueryServiceTest.java  MusicMetaDataServiceTest.java
